{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=db.clandev.com;Port=3306;Database=kevingo24_Firmeza;User=kevingo24;Password=tonnyGo19;"
  }
}
